*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #54595f;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  max-width: 1440px;
  margin: auto;
  min-height: 100vh;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  outline: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: #54595f;
  padding-bottom: 2rem;
}

h1 {
  font-size: 7rem;
  padding-bottom: 2.5rem;
}
h2 {
  font-size: 3.4rem;
}
h3 {
  font-size: 2.5rem;
}
p {
  font-size: 2rem;
  line-height: 1.5;
  padding-bottom: 1.5rem;
  color: #7a7a7a;
}
@media screen and (max-width: 675px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.6rem;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.bg-block {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  background-color: rgb(249, 250, 251);
}

/* NAVBAR */
.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  padding: 1rem;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media screen and (max-width: 675px) {
  .bar {
    width: 3.5rem;
    height: 0.5rem;
    background-color: #54595f;
    margin: 0.6rem 0;
    transition: 0.5s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .nav__list {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    max-height: 0;
    opacity: 0;
    transition: 0.35s;
  }

  .nav__expanded .nav__list {
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    font-size: 2.7rem;
    padding-top: 0.75rem;
  }
}

.nav__item a:hover {
  color: rgb(1, 15, 1);
}

.logo {
  height: 5rem;
}

/* HERO BLOCK */
.hero {
  padding: 5rem 1rem;
  text-align: center;
}

.hero__heading {
  padding-bottom: 2.5rem;
}

.hero__button {
  border: 0;
  border-radius: 5rem;
  padding: 2rem 7rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #54595f;
  color: #fff;
  transition: all 0.5s;
}
.hero__button:hover {
  color: #54595f;
  background-color: #fff;
  border: 1px solid #54595f;
}

@media screen and (min-width: 675px) {
  .hero {
    padding: 12rem 1rem;
  }
}

/* SIGN UP BLOCK */
.signup {
  padding: 5rem 1rem;
}

.grid__heading {
  padding-bottom: 1rem;
}
.grid__content {
  padding-bottom: 2rem;
}

.signup__image {
  width: 100%;
  padding: 2rem 0;
  border-radius: 0.5rem;
}

@media screen and (min-width: 675px) {
  .signup {
    padding: 12rem 1rem;
  }

  .signup__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .signup__image {
    max-height: 60rem;
    object-fit: cover;
    padding: 2rem 0 4rem;
    border-radius: 0.5rem;
  }
}

/* FEATURES BLOCK */
.features {
  padding: 3rem 1rem;
}

.features__card {
  padding: 3rem 0;
}

.features__button {
  border-radius: 5rem;
  padding: 1.75rem 3.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1rem 0;
  background-color: #fff;
  border: 1px solid #54595f;
  transition: all 0.5s;
}
.features__button:hover {
  border: none;
  background-color: #54595f;
  color: #fff;
}

.features__image img {
  width: 30rem;
  height: 30rem;
  object-fit: contain;
  border-radius: 1rem;
  margin: 2rem 0 2rem;
}

@media screen and (min-width: 675px) {
  .features {
    padding: 7rem 1rem;
  }

  .features__card {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .features__image img {
    max-width: 512px;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

/* ABOUT BLOCK */
.about {
  padding: 5rem 1rem;
  text-align: center;
}

.about__button {
  border: 0;
  border-radius: 5rem;
  padding: 2rem 7rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #54595f;
  color: #fff;
  transition: all 0.5s;
}
.about__button:hover {
  color: #54595f;
  background-color: #fff;
  border: 1px solid #54595f;
}

@media screen and (min-width: 675px) {
  .about {
    padding: 16rem 1rem;
  }
}

/* CTA BLOCK */
.cta {
  padding: 5rem 1rem;
  text-align: center;
}

.cta__button {
  border: 0;
  border-radius: 5rem;
  padding: 2rem 7rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #54595f;
  color: #fff;
  transition: all 0.5s;
}
.cta__button:hover {
  color: #54595f;
  background-color: #fff;
  border: 1px solid #54595f;
}

@media screen and (min-width: 675px) {
  .cta {
    padding: 15rem 1rem;
  }
}

/* FOOTER */
.footer {
  padding: 4rem 1rem 3rem;
  font-size: 1.55rem;
  border-top: 1px solid slategray;
}

.footer__logo {
  height: 7rem;
  padding-bottom: 1rem;
}

.footer__grid-item {
  padding-bottom: 3rem;
}

.footer__grid-heading {
  font-weight: 700;
  padding-bottom: 1rem;
}

.grid__list {
  padding: 0.75rem 0;
}

.grid__list a:hover {
  color: rgb(1, 15, 1);
}

.footer__note {
  font-size: 1.35rem;
  line-height: 1.3;
  border-top: 1px solid slategray;
  padding: 2rem 1rem 1rem;
}

.footer__space {
  padding: 0.35rem 0;
}

@media screen and (min-width: 675px) {
  .footer__flex {
    display: flex;
    gap: 2rem;
  }

  .footer__grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
